<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane style="-fx-background-color: -fx-tab-color;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.andreas.main.app.htmlTab.HtmlTabController">
   <center>
      <StackPane fx:id="pane" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="0.0" prefWidth="252.0">
               <children>
                  <Label text="Welcome to the HTML editor!">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label text="You can choose your view on the bottom left.">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children></StackPane>
   </center>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <ToggleButton mnemonicParsing="false" onMouseClicked="#setPlainView" styleClass="secondary-button" text="Plain view">
               <toggleGroup>
                  <ToggleGroup fx:id="view" />
               </toggleGroup>
            </ToggleButton>
            <ToggleButton mnemonicParsing="false" onMouseClicked="#setHtmlView" styleClass="secondary-button" text="HTML view" toggleGroup="$view" />
         </children>
         <BorderPane.margin>
            <Insets bottom="2.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
